[gd_scene load_steps=12 format=3 uid="uid://c25mtso06gpa6"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_ey83q"]
[ext_resource type="Texture2D" uid="uid://h685qx4j5jyg" path="res://Animations/BD-frames/pixil-frame-0.png" id="2_x2fkd"]
[ext_resource type="Texture2D" uid="uid://d4jyth1rwx67r" path="res://Animations/BD-frames/pixil-frame-1.png" id="3_oet4i"]
[ext_resource type="Texture2D" uid="uid://c633mp6m320m8" path="res://Animations/BD-frames/pixil-frame-2.png" id="4_accnv"]
[ext_resource type="Texture2D" uid="uid://6guaw1qvnyjr" path="res://Animations/BD-frames/pixil-frame-3.png" id="5_vp8wa"]
[ext_resource type="Texture2D" uid="uid://d18gt26xdba3l" path="res://Animations/BD-frames/pixil-frame-4.png" id="6_c65dm"]
[ext_resource type="Texture2D" uid="uid://ierioqwnp4su" path="res://Animations/BD-frames/pixil-frame-5.png" id="7_g44ws"]
[ext_resource type="Texture2D" uid="uid://q26eytrqj21u" path="res://Animations/BD-frames/pixil-frame-6.png" id="8_bbqjj"]
[ext_resource type="Script" path="res://ProjectileEmitter.gd" id="9_1iby5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to40o"]
radius = 16.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vyr6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x2fkd")
}, {
"duration": 1.0,
"texture": ExtResource("3_oet4i")
}, {
"duration": 1.0,
"texture": ExtResource("4_accnv")
}, {
"duration": 1.0,
"texture": ExtResource("5_vp8wa")
}, {
"duration": 1.0,
"texture": ExtResource("6_c65dm")
}, {
"duration": 1.0,
"texture": ExtResource("7_g44ws")
}, {
"duration": 1.0,
"texture": ExtResource("8_bbqjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
collision_layer = 0
collision_mask = 255
script = ExtResource("1_ey83q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_to40o")

[node name="BD_animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vyr6y")
frame_progress = 0.805402

[node name="EnemyProjectileEmmiter" type="Node2D" parent="."]
script = ExtResource("9_1iby5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
