[gd_scene load_steps=15 format=3 uid="uid://byc1chnbe0qt7"]

[ext_resource type="Script" path="res://bow.gd" id="1_8hmbx"]
[ext_resource type="Texture2D" uid="uid://c78vhpn8tpc6n" path="res://Animations/bow-frames/bow-frame-0.png" id="2_adtp2"]
[ext_resource type="Script" path="res://ProjectileEmitter.gd" id="3_60xcj"]
[ext_resource type="Texture2D" uid="uid://dnm5634lw3ejn" path="res://arrow.png" id="3_e35aj"]
[ext_resource type="Texture2D" uid="uid://oiwddmaatiwy" path="res://Animations/bow-frames/bow-frame-1.png" id="3_rbwt3"]
[ext_resource type="Texture2D" uid="uid://cl86spme4dfyr" path="res://Animations/bow-frames/bow-frame-2.png" id="4_r44mf"]
[ext_resource type="Texture2D" uid="uid://ddl57fyopndmp" path="res://Animations/bow-frames/bow-frame-3.png" id="5_3gw6o"]
[ext_resource type="Texture2D" uid="uid://di4obn25dgtjk" path="res://Animations/bow-frames/bow-frame-4.png" id="6_d82r2"]
[ext_resource type="Texture2D" uid="uid://bdeilny86ofdt" path="res://Animations/bow-frames/bow-frame-5.png" id="7_44hjf"]
[ext_resource type="Texture2D" uid="uid://cqndnc0t4hk8y" path="res://Animations/bow-frames/bow-frame-6.png" id="8_rmx7u"]
[ext_resource type="Texture2D" uid="uid://3wehaou7cukt" path="res://Animations/bow-frames/bow-frame-7.png" id="9_ca30j"]
[ext_resource type="PackedScene" uid="uid://cng0a1qnrknvj" path="res://healthbar.tscn" id="12_x8m7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkrg5"]
size = Vector2(68, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkbue"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_adtp2")
}, {
"duration": 1.0,
"texture": ExtResource("3_rbwt3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r44mf")
}, {
"duration": 1.0,
"texture": ExtResource("5_3gw6o")
}, {
"duration": 1.0,
"texture": ExtResource("6_d82r2")
}, {
"duration": 2.0,
"texture": ExtResource("7_44hjf")
}, {
"duration": 0.5,
"texture": ExtResource("8_rmx7u")
}, {
"duration": 1.0,
"texture": ExtResource("9_ca30j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bow" type="CharacterBody2D"]
script = ExtResource("1_8hmbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_gkrg5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hkbue")
frame_progress = 0.375272

[node name="StaticArrow" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_e35aj")

[node name="ProjectileEmmiter" type="Node2D" parent="."]
script = ExtResource("3_60xcj")

[node name="healthbar" parent="." instance=ExtResource("12_x8m7p")]
offset_left = -34.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 2.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6.5)
collision_mask = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gkrg5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
