[gd_scene load_steps=9 format=3 uid="uid://b5fl743a3lung"]

[ext_resource type="Script" path="res://fireball.gd" id="1_p0pvm"]
[ext_resource type="Texture2D" uid="uid://b8tedtm0tuvnx" path="res://Animations/Fireball/Fireball-frame-0.png" id="4_esup6"]
[ext_resource type="Texture2D" uid="uid://b5v5efgpo8txd" path="res://Animations/Fire/Fire-frame-0.png" id="4_u2ai5"]
[ext_resource type="Texture2D" uid="uid://bjfakmft2ousy" path="res://Animations/Fireball/Fireball-frame-1.png" id="5_e64cc"]
[ext_resource type="Texture2D" uid="uid://doitaxtnn7tnv" path="res://Animations/Fire/Fire-frame-1.png" id="5_uqfqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3s8ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_esup6")
}, {
"duration": 1.0,
"texture": ExtResource("5_e64cc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jl418"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u2ai5")
}, {
"duration": 1.0,
"texture": ExtResource("5_uqfqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk6m7"]
radius = 5.0
height = 16.0

[node name="Fireball" type="CharacterBody2D"]
script = ExtResource("1_p0pvm")

[node name="Fireball" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_3s8ji")
frame_progress = 0.215709

[node name="Fire" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_jl418")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uk6m7")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
