[gd_scene load_steps=8 format=3 uid="uid://doaxs8klsm1ra"]

[ext_resource type="PackedScene" uid="uid://byc1chnbe0qt7" path="res://bow.tscn" id="1_7xykp"]
[ext_resource type="Texture2D" uid="uid://cf6bx0nlodint" path="res://Bg.png" id="1_m1xqi"]
[ext_resource type="Texture2D" uid="uid://ccxqc8v04sopd" path="res://Textures/Sky.png" id="2_8fq41"]
[ext_resource type="Texture2D" uid="uid://c2ian1woxlqxx" path="res://Textures/castle.png" id="3_lx3vy"]
[ext_resource type="Texture2D" uid="uid://c76tn8gemyuom" path="res://Textures/Forest.png" id="4_4j4ta"]
[ext_resource type="PackedScene" uid="uid://c25mtso06gpa6" path="res://BabyDragon.tscn" id="5_s1lm7"]
[ext_resource type="Texture2D" uid="uid://bmfaddgmkhxqt" path="res://Textures/Board.png" id="6_4p86g"]

[node name="Game" type="Node2D"]

[node name="Grass" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -40.0
offset_top = 56.0
offset_right = 294.0
offset_bottom = 390.0
scale = Vector2(2, 2)
texture = ExtResource("1_m1xqi")

[node name="SKy" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -6.0
offset_top = -227.0
offset_right = 632.0
offset_bottom = 133.0
texture = ExtResource("2_8fq41")

[node name="Castle" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = 600.0
offset_right = 352.0
offset_bottom = 1000.0
scale = Vector2(2, 2)
texture = ExtResource("3_lx3vy")

[node name="Node2D" parent="." instance=ExtResource("1_7xykp")]
position = Vector2(227, 701)
scale = Vector2(2, 2)

[node name="forest" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -86.0
offset_top = 98.0
offset_right = 872.0
offset_bottom = 173.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_4j4ta")
stretch_mode = 1

[node name="Node2D2" parent="." instance=ExtResource("5_s1lm7")]
position = Vector2(341, 208)

[node name="Node2D3" parent="." instance=ExtResource("5_s1lm7")]
position = Vector2(109, 178)

[node name="projectile_container" type="Node2D" parent="."]

[node name="board" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 70.0
offset_right = 550.0
offset_bottom = 150.0
texture = ExtResource("6_4p86g")
